:root {
    --background-first: #F4EAD5;
    --background-second: rgb(255, 251, 233);
    --first-color: #CCD6A6;
    --second-color: #DAE2B6;
}


html {
    font-size: 62.50%;
    font-family: 'Open Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: var(--background-second);
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
}

h1,
h2,
h3 {
    font-weight: bold;
    font-style: italic;
    color: var(--first-color);
    font-size: 3.5rem;
}


body {
    background-color: var(--background-second);

}

body::-webkit-scrollbar {
    display: none;
}



/*header*/

.header-container {
    background-color: var(--second-color);
    padding: 2rem;
    border-bottom: 1px solid;
}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-box h1 {
    color: var(--background-second);
    margin-left: 0.5rem;
}


.header-menu ul li a{
    color: var(--background-second);
    text-decoration: none;
    font-size: 2.2rem;
    cursor: pointer;
    font-weight: bold;
}

.navbar-toggler{
    border: none;
}

.navbar-toggler:hover{
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28251, 251, 233, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    width: 30px;
    height: 30px;
    border-color: var(--background-second);
}


/*carousel*/

.carousel {
    max-width: 90%;
    margin: 2rem auto;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    border-radius: 2.5%;
}

/*seccion productos*/

.product-section {
    display: block;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.product-section h2,
.section-team h2,
section h2 {
    text-align: center;
}

/*producto card*/

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card-body {
    display: block;
    height: 35rem;
    width: 25rem;
    margin: 2.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2.5rem;
    border-radius: 1.5rem;
}

.card-body img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 1.5rem;
}


.card-body h3 {
    display: block;
    margin: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--first-color);

}

.card-body a {
    display: block;
    background-color: var(--first-color);
    text-align: center;
    border-radius: 5px;
}


/*section team*/

.section-team{
    margin-top: 2.5rem;
    text-align: center;
}

.team-body{
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.team-body img{
    padding: 2rem;
    object-fit: cover;
    border-radius: 5rem;
}


.team-body p{
    font-size: 2rem;
    text-align: justify;
    overflow: hidden;
    padding: 2rem;
    color: var(--first-color);
}


/*team section*/
.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2.5rem;
}

.team-card{
    display: inline-block;
    margin-bottom: 2.5rem;
}

.team-card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    filter: contrast(1.2);
}

.team-card p{
    font-size: 2rem;
    text-align: center;
    color: var(--first-color);
}

.team-card p:nth-child(2){
    font-size: 1.5rem;
    margin-bottom: 0;
}

.team-card p:nth-child(3){
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0;
}
/*Video section*/

.section-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 2rem;
}

.section-video p {
    font-size: 2rem;
    color: var(--first-color);
    overflow: hidden;
}

.section-video iframe {
    height: 30rem;
    -webkit-box-shadow: 9px 10px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 9px 10px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 9px 10px 5px 0px rgba(0, 0, 0, 0.2);
}




/*footer*/

footer{
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    font-size: 2rem;
    margin: 20px auto auto auto;
    color: var(--background-second);
    padding: 25px;
}

.footer-left section ul li{
    display: flex;
    padding: .8rem;
    align-items: center;
}

box-icon{
    width: 25px;
    height: 25px;
    fill: var(--background-second);
    cursor: pointer;
}

.footer-left section ul li a {
    margin-left: 2rem;
}

.footer-center section h2, .footer-right section h2{
    color: var(--background-second);
}

.footer-center section p{
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-right section input{
    width: 100%;
    height: 30px;
    border: none;
    color: var(--second-color);
}

.footer-right section div{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}



@media (min-width: 768px) {

    .header-menu ul li {
        display: inline-block;
        margin: 0px 1.2rem;
    }

    .header-menu ul li:hover {
        cursor: pointer;
        background-color: var(--background-second);
        border-radius: 1rem;
        scale: 1.2;
        transition: 0.2s ease;

    }

    .header-menu ul li a:hover {
        color: var(--second-color);
    }

    .carousel {
        width: 80%;
    }

    .card-container {
        display: grid;
        align-items: center;
        grid-template-columns: auto auto;

    }

    /*video*/
    .section-video {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        min-height: 25rem;
        margin-bottom: 5rem;
    }


    .section-video p, .section-video iframe {
        display: inline-block;
        width: 50%;
    }

    .team{
        flex-direction: row;
    }
    
}


@media (min-width: 769px) and (min-width: 992px) {
    .card-container {
        grid-template-columns: auto auto auto;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-between;
    }

    .footer-right section input{
        display: block;
        width: 60%;
        margin: auto;
    }
    
}



@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: auto auto auto auto;
    }

    .team-body{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .team-body img, .team-body p{
        width: 50%;
    }
  
}
